<?php

return [
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'grimm',
    'DB_USER' => 'homestead',
    'DB_PW' => 'secret',
    'LANG' => 'en_US.UTF-8',

    'RECAPTCHA_PUBLIC_KEY' => 'YourPublicKey',
    'RECAPTCHA_PRIVATE_KEY' => 'YourPrivateKey',
];
